
function MatchTemplate()
    test = 5;
end

function[pyramid] = MakePyramid(im, minsize)
    pyramid = {im};    % Initialize cell array
    
    [h,w] = size(im);
    
    % Make a pyramid by reducing the size until the minsize
    while w > minsize && h > minsize:
        im = imresize(im, 0.75);
        pyramid{end+1} = im;    % Add the resized image
    end
end
        
function ShowPyramid(pyramid)
    if isempty(pyramid)
        return
    end
    
    pyramidImage = [];
    
    for i=1:size(pyramid,2)     % Iterate through the 1xn pyramid of images
        padadd(pyramidImage,pyramid{i});
    end 
       
    imshow(pyramidImage(
end