function DetectLocalExtrema(pyramid)
    for octaveNum=1:size(pyramid,2)     % Iterate through the octaves
        for scaleNum=1:size(pyramid{1},2)-2  % Iterate through the scales
            [h,w] = size(pyramid{octaveNum}{scaleNum});
            for row=2:h-1    % Iterate through rows
                for col=2:w-1   % Iterate through cols
                    CompareNeighbors(pyramid, octaveNum, scaleNum);
                end
            end
        end
    end 
end

% Compares the neighbors for all the pixels
function CompareNeighbors(pyramid, octaveNum, scaleNum)
    % Compare the 26 neighbors
    for i=-1:1:1
        for j=-1:1:1
            for k=0:2
                if pyramid{octaveNum}{scaleNum}(row,col) < ...
                    pyramid{octaveNum}{scaleNum+k}(row+i,col+j)
                    return;
                end
            end
        end
    end
    
end
